 <!DOCTYPE html>
<html lang="en">
	<head>
	
		
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,700italic,700,300' rel='stylesheet' type='text/css'>
	<title>Map & Expand | A project of Garden State Equality</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta property="og:image" content="http://www.mapandexpand.com/images/social.png" />
	<meta property="og:title" content="Map & Expand | Garden State Equality" />
	<meta property="og:site_name" content="Map & Expand | Garden State Equality" />
	<meta property="og:url" content="http://www.mapandexpand.com" />
	<meta property="og:description" content="A project of Garden State Equality, working to map and expand health services for LGBT people in New Jersey." />

	<link rel="icon" href="images/favicon.png" type="image/png" />

<script src="//use.typekit.net/qwm7kir.js"></script>
<script>try{Typekit.load();}catch(e){}</script>


		<style type="text/css">

div { transition: all .5s ease !important }

img { transition: all .5s ease !important }

span { transition: all .5s ease !important }

font { transition: all .5s ease !important }

form { padding-top: 20px;}

h1, h2, h3, h4, h5, h6 { 
	line-height: 125%; 
	margin: 0px 0px 0px 0px; }

h1 { 
		font: normal 24pt 'Brandon-Grotesque';
		font-weight: 600;
		color: #ce1141;
		text-transform: uppercase;
		letter-spacing: 1px;
}

h2 { 
		font: normal 24pt 'Brandon-Grotesque';
		font-weight: 600;
		color: #ce1141;
		text-transform: uppercase;
		letter-spacing: 1px;
}


h3 { 
		font: normal 20pt 'Brandon-Grotesque';
		font-weight: 600;
		color: #ce1141;
		text-transform: uppercase;
		letter-spacing: 1px;
}

body {
	margin: 0px;
	padding: 0px;
	font-family: 'Brandon-Grotesque' !important;
	font-weight: 300;
	background-color: #cfe0f0;
	background: url(images/iconbg.png), -moz-linear-gradient(top, #cfe0f0 0%, #ffffff 75%, #ffffff 100%);
	background: url(images/iconbg.png), -webkit-gradient(left top, left bottom, color-stop(0%, #cfe0f0), color-stop(75%, #ffffff), color-stop(100%, #ffffff));
	background: url(images/iconbg.png), -webkit-linear-gradient(top, #cfe0f0 0%, #ffffff 75%, #ffffff 100%);
	background: url(images/iconbg.png), -o-linear-gradient(top, #cfe0f0 0%, #ffffff 75%, #ffffff 100%);
	background: url(images/iconbg.png), -ms-linear-gradient(top, #cfe0f0 0%, #ffffff 75%, #ffffff 100%);
	background: url(images/iconbg.png), linear-gradient(to bottom, #cfe0f0 0%, #ffffff 75%, #ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cfe0f0', endColorstr='#ffffff', GradientType=0 );
	background-position: top center;
	background-size: 310px 315px, cover;
	background-repeat: repeat;
}

p {
	font-family: 'Brandon-Grotesque' !important;
}


a {
	color: #ce1141;
	text-decoration: underline;
}
a:hover {
	color: #f8b147;
	text-decoration: #db2654;
}

input {
	margin: 5px 5px 5px 5px;
	width: 110px;
	height: 42px;
	padding: 0px 15px;
	border: 0px;
	background: #ffffff;
	color: #1a365d;
	font-size: 14pt;
	font-family: 'Brandon-Grotesque';
	font-weight: 100;
	-webkit-appearance: none !important;
	border-radius: 0px;
}

textarea {
	margin: 5px 5px 5px 5px;
	width: 400px;
	height: 150px;
	padding: 10px 15px;
	border: 0px;
	background: #ffffff;
	color: #1a365d;
	font-size: 14pt;
	font-family: 'Brandon-Grotesque';
	font-weight: 100;
	-webkit-appearance: none !important;
	border-radius: 0px;
}

input[type=submit] {	
	width: auto;
	font-family: 'Brandon-Grotesque';
	text-transform: uppercase;
	font-size: 14pt;
	font-weight: 700;
	background: #017bc1;
	color: #ffffff;
	border: 0px;
	letter-spacing: 1px;
	-webkit-appearance: none !important;
	transition: all .5s ease !important;
	border-radius: 0px;
}

label.field {
	font-family: 'Brandon-Grotesque' !important;
	letter-spacing: 1px !important;
	font-size: 16pt !important;
	color: #004685;
	font-weight: 100;
	text-transform: uppercase;
	margin-top: 15px;
}
.field {width:80%; display: inline-block}

input[type=submit]:hover {
	background: #56adde;
}

#root { margin: 0 auto; }

.bodycontainer { margin: 0px auto; max-width: 900px; width: 100%; }

.container {
	width: 100%;
	max-width: 720px;
	padding: 40px 0px;
	width: -moz-calc(100% - 80px);
	width: -webkit-calc(100% - 80px);
	width: calc(100% - 60px);
	margin: 0px auto;
	}

#box1 {
	width: 100%;
	height: 131px;
	padding: 15px 0px 0px 0px;
	text-align: center;
	background: #fff; 
	position: relative;
	}
#box1 img {
	width: 200px;
	height: auto; 
    z-index: 1000 !important;
	 }
#box2 {
	width: 100%;
	height: auto;
	margin: 0px auto !important;
	display: block;
	background-color: #0d66b6;
	background-image: url(images/background.jpg);
	background-size: cover;
	background-position: right top;
	color: #0d66b6;
	text-align: center;
	padding: 80px 0px;
	}
	 
.heading {
	font-size: 35pt;
	font-weight: 700;
	line-height: 115%;
	display: block;
}
	 
.title {
	font-size: 22pt;
	font-weight: 100;
	line-height: 125%;
	display: block;
}
	 
.subtext {
	font-size: 16pt;
	font-weight: 100;
	line-height: 125%;
	display: block;
	color: #bafbc2;
	padding-top: 10px;
}

.sponsor {
	font-size: 10pt;
	font-weight: 700;
	letter-spacing: .3em;
	color: #0d66b6;
	display: block;
	line-height: 150%;
	padding-bottom: 20px;
}

.button {
	margin: 15px auto 0px;
	padding: 13px 0px;
	display: block;
	line-height: 100%;
	width: 115px;
	font-family: 'Brandon-Grotesque';
	text-transform: uppercase;
	font-size: 12pt;
	font-weight: 700;
	background: #993423;
	color: #ffffff;
	letter-spacing: 1px;
	-webkit-appearance: none !important;
	transition: all .5s ease !important
	
}

.button:hover { background: #d07768 }

#box3 {
	width: 100%;
	background: #42b951;
	margin: 0px auto !important;
	display: block;
	text-align: center;
	color: #fff;
}

#box3 img {
	width: 300px;
	max-width: 100% !important;
	padding-bottom: 15px;
}

#box3 .nj {
	height: 200px;
	width: auto;
	float: right;
	margin-top: 15px;
	margin-left: 30px;	
}

#box3 .scope {
	height: 150px;
	margin-top: 20px;
	width: auto;
	float: left;
	margin-right: 30px;
}

#box4 {
	width: 100%;
	background: #00bedc;
	margin: 0px auto !important;
	display: block;
	text-align: center;
	color: #fff;
	 }

#box5 {
	width: 100%;
	margin: 0px auto !important;
	display: block;
	text-align: center;
	color: #fff;
	background: #476cdd;
	background: -moz-linear-gradient(top, #476cdd 0%, #638bfd 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, #476cdd), color-stop(100%, #638bfd));
	background: -webkit-linear-gradient(top, #476cdd 0%, #638bfd 100%);
	background: -o-linear-gradient(top, #476cdd 0%, #638bfd 100%);
	background: -ms-linear-gradient(top, #476cdd 0%, #638bfd 100%);
	background: linear-gradient(to bottom, #476cdd 0%, #638bfd 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#476cdd', endColorstr='#638bfd', GradientType=0 );
}

#box5 .container {
	width: 100%;
	max-width: 1000px;
	padding: 20px 0px;
	margin: 0px auto;
	background-image: url(images/capitol_bg.png);
	background-size: 1025px 500px;
	background-position: left -30px;
	background-repeat: no-repeat;
}

.container2 {
	padding: 40px 40px 40px 40px;
	width: -moz-calc(100% - 40px);
	width: -webkit-calc(100% - 40px);
	width: calc(100% - 40px);
	max-width: 350px;
	margin-left: 50px;
	margin-top: 50px;
	margin-bottom: -30px !important;
	background-image: url(images/bg.png);
	border-bottom: 5px solid #00bedc;
}

.container2 img {
	width: 60px;
	height: 75px;
	padding-bottom: 5px;
}

#box6 {
	width: 100%;
	background: #ffffff;
	margin: 0px auto !important;
	display: block;
	text-align: center;
	color: #fff;
	 }
	 
#box6 img { width: 230px; padding: 0px 20px; }

#box7 {
	width: 100%;
	padding: 0px 0px;
	text-align: center;
	color: #ffffff;
	font-size: 12pt;
	font-weight: 300;
	line-height: 150%;
	font-family: 'Brandon-Grotesque';
	background-color: #42b951;
	 }
	 
#box7 a { color: #ffffff }
#box7 a:hover { color: #ffffff; text-decoration: none }



/* Tablet Portrait (768px) */
@media only screen and (min-width: 321px) and (max-width: 1024px) and (orientation: portrait) {

input,textarea { max-width: 300px;
		width: -moz-calc(100% - 30px);
		width: -webkit-calc(100% - 30px);
		width: calc(100% - 30px);
}
input[type=submit] { display: block; margin: 5px auto }

	#box1 { width: 100%; height: 98px; padding: 10px 0px 0px 0px; }
	#box1 img {
		width: 150px;
		height: auto; 
	 }
	#box2 { 	
		min-height: 200px;
		height: auto;
		padding-top: 125px;
		padding-bottom: 15px;
		width: 100%;
		background-position: center right;
	; }
	
		.heading {
			font-size: 28pt;
		}
	 
		.title {
			font-size: 22pt;
		}
	 
		.subtext {
			font-size: 14pt;
		}
	
	#box3 { 	
		width: 100%;
	; }
	
	#box3 .nj {
		height: 200px;
	}
	
	#box4 { 	
		width: 100%;
	; }
	
	#box5 { 	
		width: 100%;
	; }

#box5 .container { background-position: center center !important }

.container2 {
	max-width: -moz-calc(100% - 80px);
	max-width: -webkit-calc(100% - 80px);
	max-width: calc(100% - 80px);
	margin: 150px auto 0px;
	background-image: url(images/bg.png);
}
	
	#box6 { width: 100%; }
	
	#box7 { 	
		width: 100%;
	; }
}

/* Phone Landscape (480px) */
@media only screen and (min-width: 321px) and (max-width: 480px) and (orientation: landscape) {
input,textarea { max-width: 300px;
		width: -moz-calc(100% - 30px);
		width: -webkit-calc(100% - 30px);
		width: calc(100% - 30px);
}
input[type=submit] { display: block; margin: 5px auto }

	#box1 { width: 100%; height: 98px; padding: 10px 0px 0px 0px; }
	#box1 img {
		width: 150px;
		height: auto; 
	 }
	#box2 { 	
		height: auto;
		padding-top: 125px;
		padding-bottom: 15px;
		width: 100%
	; }
	
		.heading {
			font-size: 28pt;
		}
	 
		.title {
			font-size: 22pt;
		}
	 
		.subtext {
			font-size: 12pt;
		}
	#box3 { 	
		width: 100%;
	; }
	
	#box3 .nj {
		height: 200px;
	}
	
	#box4 { 	
		width: 100%;
	; }
	
	#box5 { 	
		width: 100%;
	; }
	
	
#box5 .container { background-position: center center !important }

.container2 {
	max-width: -moz-calc(100% - 80px);
	max-width: -webkit-calc(100% - 80px);
	max-width: calc(100% - 80px);
	margin: 150px auto 0px;
	background-image: url(images/bg.png);
}
	
	#box6 { width: 100%; }
	

	#box7 { 	
		width: 100%;
		font-size: 8pt;
	; }
}

/* Phone Portrait (320px) */
@media only screen and (max-width: 320px) {
input,textarea { max-width: 300px;
		width: -moz-calc(100% - 30px);
		width: -webkit-calc(100% - 30px);
		width: calc(100% - 30px);
}
input[type=submit] { display: block; margin: 5px auto }

	#signuptable {
		width: 320px;
	; }
	#box1 { width: 100%; height: 98px; padding: 10px 0px 0px 0px; }
	#box1 img {
		width: 150px;
		height: auto; 
	 }
	#box2 { 	
		height: auto;
		padding-top: 100px;
		padding-bottom: 15px;
		width: 100%
	; }
	
		.heading {
			font-size: 20pt;
		}
	 
		.title {
			font-size: 22pt;
		}
	 
		.subtext {
			font-size: 12pt;
		}
	#box3 { 	
		width: 100%;
	; }
	
	#box3 .nj {
		height: 200px;
	}
	
	#box4 { 	
		width: 100%;
	; }
	
	#box5 { 	
		width: 100%;
	; }
	
#box5 .container { background-position: center center !important }

.container2 {
	max-width: -moz-calc(100% - 80px);
	max-width: -webkit-calc(100% - 80px);
	max-width: calc(100% - 80px);
	margin: 150px auto 0px;
	background-image: url(images/bg.png);
}
	
	#box6 { width: 100%; }
	

		
	#box7 { 	
		width: 100%;
		font-size: 8pt;
	; }
}



.footer_social {
	height: 36px;
}
		
		</style>


	</head>
	<body id="framework">
		<div id='root'>
			<div class='box' id='box1'>

				
				<a href="http://www.MapandExpand.org"><img src="images/logo.png"></a></div>
			
			<div class="bodycontainer">
			<div class='box' id='box2'>

					
				<div class="container2">
					<span class="heading">People who take care of us need to know how to take care of us.</span>

</span>
				</div>
			</div>
		
			<div class='box' id='box3'>
				<div class="container">
					<img src="images/icon.png" class="icons">
					<span class="title"><b>Let's Map + Expand LGBT Health Services in NJ!</b></span>
					<span class="subtext">Garden State Equality and community partners are taking on one of the greatest civil rights challenges of our time: making sure health services actually meet the needs of LGBT people.</span>
				</div>
			</div>
			
			<div class='box' id='box3' style="background: #0d66b6">

				<div class="container">
					

<div style="text-align: right">					
					<span class="title" style="color: #fff"><b>Finding LGBT-Sensitive Health Services is a Challenge.</b></span>					
					<img src="images/stethescope.png" class="scope">
					<span class="subtext" style="color: #a8f3ff">LGBT people need doctors, therapists, and other direct services like anybody else. Our health needs are an everyday part of our lives—and we’re not equal until we can be sure that when we go to a provider, that professional is sure to say the right things to us, ask the right questions, and provide us the comfort and care we need. LGBT organizations are forever putting together lists of LGBT sensitive providers—but we shouldn’t need to find our doctors on special lists.<br/><br/></span></div>

<div style="text-align: left">					
						<img src="images/nj.png" class="nj">
					<span class="title" style="color: #fff"><b>How We Can Fix It:</b></span>
					<span class="subtext" style="color: #a8f3ff">We’re going to find the health service providers who treat us with the most respect, and literally map out where they are in the state. We’re going to get in touch with all of them, and—doctors, therapists, other direct service providers, and activists working together—figure out what policy changes and advocacy efforts we need to make sure all health service providers treat us with respect.</span>
				</div>
			</div>
		
			<div class='box' id='box4'>
				<div class="container">
					<img src="images/bandaid.png" class="icons">
					<span class="title"><b>Help Us Reform Health Services in New Jersey!</b></span>
					<span class="subtext" style="color: #fff">Provide us your name, contact info, and a story about an experience with a health service provider that was either good or bad. All information will help us map out where the best care is, and expand to where better care is needed.</span>
					
					<form name="data" action="http://equalityfederation.salsalabs.com/save" method="POST">
						
						<input type="hidden" name="first_name_35022" value="" />
						<input type="hidden" name="redirect" value="http://mapandexpand.com/thanks.html" />
						<input type="hidden" name="table" value="supporter"/>
						<input type="hidden" name="key" value="0" />
						
						<input type="text" class="petition_input" id="firstname" name="First_Name" placeholder="First"></input><input type="text" class="petition_input" id="Last_Name" name="Last_Name" placeholder="Last"></input><input type="text" class="petition_input" id="email" name="Email" placeholder="Email"></input><input type="text" class="petition_input" id="zip" name="Zip" placeholder="Zip"></input>
						
					<div><textarea rows=10 cols=60 class='blockInput' id='f1' placeholder="Your Comments" name='map_expandcomments' ></textarea></div>
						
						<input type="submit" value="ADD MY NAME" class="petition_submit"></input>
						
						<input type="hidden" name="required" value="Email,Zip," />
						<input type="hidden" name="key" value="0" />
						<input type="hidden" name="required" value="Email,Zip," />
						<input type="hidden" name="organization_KEY" value="35022" />
						<input type="hidden" name="Receive_Email" value="3" />
						<input type="hidden" name="link" value="groups" />
						<input type="hidden" name="linkKey" value="4658" />
						<input type="hidden" name="email_trigger_KEYS" value="" />
						<input type="hidden" name="tag" id="tag" value="signup:page6239" />
						<input type="hidden" name="chapter_lookup" value="" />

						</form>
					
				</div>
			</div>

            
            <div class='box' id='box6'>
				<div class="container">
					
					
					<span class="sponsor">MAP & EXPAND IS A PROJECT OF</span>
					<a href="http://www.gardenstateequality.org" target="_blank"><img src="images/gse.png"></a>
					
				</div></div>

            </div>            </div>

            <div class='box' id='box7'>
				<div class="container">
				<b>&copy; 2015 Garden State Equality &nbsp;&bull;&nbsp; All Rights Reserved</b><br />
				<a href="http://www.gardenstateequality.org/contact/">Contact us</a> with comments or questions.
            </div>   
		</div>
        </div>
    </body>
</html>